@primary-bg: #ffffff;
@secondary-bg: #f4f4f4;
@tertiary-bg: #e8e8e8;
@accent-bg: #7bed9f;

@primary-shadow: rgba(0, 0, 0, 0.1);


@primary: #2f3542;
@secondary: #ffffff;
@accent: #2ed573;

@spacing: 1em;

@shadow: 0 0 0.2em 0.03em @primary-shadow;
